<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Churney Design | Contact</title>
		<meta name="description" content="Designer, Illustrator, Maker of Things">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body class="contact">

<!-- Navigation Bar – – – – – – – – – – – – – – – – – – – – – – – – – – – – -->

		<nav>

			<div class="navbar-logo">
				<a href="index.html"><h1>Churney</h1></a>
			</div>
			
			
			<div class="navbar">
				
				<div class="navbar-work">
					<!-- Work = Beige, Blue Text & Pencil-->
					<a href="index.html">
						<img src="img/pencil.png" alt="Pencil"/>
						<h4>Work</h4>
					</a>
				</div>	
			
				<div class="navbar-about">
					<!-- About = Black, White Text & Candle-->
					<a href="about.html">
						<img src="img/candle.png" alt="Candle"/>
						<h4>About</h4>
					</a>
				</div>
			
				<div class="navbar-doodles">	
					<!-- Doodles = Blue, White Text & Zigzags -->
					<a href="doodles.html">
						<img src="img/doodle.png" alt="Zigzag"/>
						<h4>Doodles</h4>
					</a>
				</div>

<!-- 				<div class="navbar-process"> -->
					<!-- Process = Green, White Text & Hourglass -->
<!-- 					<a href="process.html">
						<img src="img/hourglass.png" alt="Hourglass"/>
						<h4>Process</h4>
					</a>
				</div> -->
	
				<div class="navbar-contact">
					<!-- Contact = White, Blue Text & Mail Box -->
					<a href="contact.html">
						<img src="img/mailbox.png" alt="Mailbox"/>
						<h4>Contact</h4>
					</a>
				</div>

			</div>	


		</nav>

<!-- Contact– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – -->

		<div class="blurb">

			<h1>I'd love to</h1>
			<h1>work with you.</h1>
			<br>
			<br>
			<h4>Thanks for taking the time to look through my work.</h4>
			<h4>If you're interested in collaborating on a project</h4>
			<h4>or working together, reach out and say hello!</h4>
			<br>
			<p>megan.churney+design@gmail.com</p>
			<p>@meganchurney.design</p>

		</div>










	</body>

</html>